# askLNU

./: README.md
src/askLNU/: askLNU.sln
src/askLNU/askLNU/: GlobalSuppressions.cs  Program.cs  Settings.StyleCop  Startup.cs  appsettings.json  askLNU.csproj  stylecop.json
src/askLNU/askLNU.BLL/: askLNU.BLL.csproj
src/askLNU/askLNU.BLL/Configs/: AdminConfig.cs  AuthMessageSenderOptions.cs  CloudinaryConfig.cs
src/askLNU/askLNU.BLL/DTO/: AnswerDTO.cs  FacultyDTO.cs  LabelDTO.cs  NotificationDTO.cs  QuestionDTO.cs  TagDTO.cs  UserDTO.cs  VoteDTO.cs
src/askLNU/askLNU.BLL/Infrastructure/: IServiceCollectionDIExtension.cs  IServiceProviderDIExtension.cs  ServiceModule.cs  ValidationException.cs
src/askLNU/askLNU.BLL/Infrastructure/Exceptions/: ItemNotFoundException.cs  ValidationException.cs
src/askLNU/askLNU.BLL/Infrastructure/MapperProfiles/: AnswerProfile.cs  FacultyProfile.cs  QuestionProfile.cs  TagProfile.cs  UserProfile.cs
src/askLNU/askLNU.BLL/Interfaces/: IAnswerService.cs  IFacultyService.cs  IImageService.cs  IQuestionService.cs  ISignInService.cs  ITagService.cs  IUserService.cs
src/askLNU/askLNU.BLL/Services/: AnswerService.cs  AuthMessageSenderOptions.cs  EmailSender.cs  FacultyService.cs  ImageService.cs  QuestionService.cs  SignInService.cs  TagService.cs  UserService.cs
src/askLNU/askLNU.DAL/: askLNU.DAL.csproj
src/askLNU/askLNU.DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200309004441_Add_custom_user.Designer.cs  20200309004441_Add_custom_user.cs  20200309031044_Add_models.Designer.cs  20200309031044_Add_models.cs  20200328000005_AddSeed.Designer.cs  20200328000005_AddSeed.cs  20200405144353_AddVotesTable.Designer.cs  20200405144353_AddVotesTable.cs  20200407093440_added appuserVotedQuestions.Designer.cs  20200407093440_added appuserVotedQuestions.cs  20200411181426_RenameQuestionVotesTable.Designer.cs  20200411181426_RenameQuestionVotesTable.cs  20200509140740_AddAnswerVote.Designer.cs  20200509140740_AddAnswerVote.cs  ApplicationDbContextModelSnapshot.cs
src/askLNU/askLNU.DAL/EF/: ApplicationDbContext.cs  EFUnitOfWork.cs
src/askLNU/askLNU.DAL/Entities/: Answer.cs  AnswerVote.cs  ApplicationUser.cs  ApplicationUserFavoriteQuestion.cs  ApplicationUserLabel.cs  ApplicationUserVotedQuestion.cs  ErrorViewModel.cs  Faculty.cs  Label.cs  Notification.cs  Question.cs  QuestionTag.cs  QuestionVote.cs  Tag.cs
src/askLNU/askLNU.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/askLNU/askLNU.DAL/Repositories/: AnswerRepository.cs  AnswerVoteRepository.cs  ApplicationUserFavoriteQuestionRepository.cs  ApplicationUserVotedQuestionRepository.cs  EFUnitOfWork.cs  FacultyRepository.cs  LabelRepository.cs  NotificationRepository.cs  QuestionRepository.cs  QuestionTagRepository.cs  QuestionVoteRepository.cs  TagRepository.cs
src/askLNU/askLNU.Tests/: AnswerServiceTest.cs  AnswerServiceTests.cs  FacultyServiceTest.cs  FacultyServiceTests.cs  QuestionServiceTest.cs  QuestionServiceTests.cs  Settings.StyleCop  SignInServiceTest.cs  TagServiceTest.cs  TagServiceTests.cs  UserServiceTest.cs  (+2 more)
src/askLNU/askLNU/Areas/Identity/: IdentityHostingStartup.cs
src/askLNU/askLNU/Areas/Identity/Pages/: _ViewImports.cshtml
src/askLNU/askLNU/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/askLNU/askLNU/Configs/: AdminConfig.cs
src/askLNU/askLNU/Controllers/: AdminController.cs  AnswerController.cs  CustomErrorController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  QuestionController.cs  RegisterController.cs  UserProfileController.cs
src/askLNU/askLNU/Controllers.API/: TagController.cs
src/askLNU/askLNU/Data/: ApplicationDbContext.cs
src/askLNU/askLNU/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200309004441_Add_custom_user.Designer.cs  20200309004441_Add_custom_user.cs  20200309031044_Add_models.Designer.cs  20200309031044_Add_models.cs  ApplicationDbContextModelSnapshot.cs
src/askLNU/askLNU/Hubs/: ChatHub.cs
src/askLNU/askLNU/InputModels/: LoginInputModel.cs  QuestionInputModel.cs  RegisterInputModel.cs  UserInputModel.cs
src/askLNU/askLNU/Models/: Answer.cs  ApplicationUser.cs  ApplicationUserFavoriteQuestion.cs  ApplicationUserLabel.cs  ErrorViewModel.cs  Faculty.cs  Label.cs  Notification.cs  Question.cs  QuestionTag.cs  Tag.cs
src/askLNU/askLNU/Properties/: launchSettings.json
src/askLNU/askLNU/Util/: askLNUModule.cs
src/askLNU/askLNU/ViewModels/: AnswerViewModel.cs  ChangePhotoViewModel.cs  ConfirmEmailViewModel.cs  CreateQuestionViewModel.cs  CreatedQuestionsViewModel.cs  CustomErrorViewModel.cs  ErrorViewModel.cs  ExternalLoginViewModel.cs  FacultyViewModel.cs  FavoriteQuestionsViewModel.cs  LoginViewModel.cs  PagedViewModel.cs  QuestionShortViewModel.cs  QuestionViewModel.cs  RegisterConfirmationViewModel.cs  RegisterViewModel.cs  UserForAdminViewModel.cs  UserProfileViewModel.cs  UserShortViewModel.cs
src/askLNU/askLNU/Views/: _ViewImports.cshtml
src/askLNU/askLNU/Views/Admin/: AllFaculties.cshtml  AllTags.cshtml  CreateNewFaculty.cshtml  CreateNewTag.cshtml  Index.cshtml
src/askLNU/askLNU/Views/CustomError/: ShowError.cshtml
src/askLNU/askLNU/Views/Home/: Chat.cshtml  Index.cshtml
src/askLNU/askLNU/Views/Login/: Index.cshtml
src/askLNU/askLNU/Views/Question/: Create.cshtml  CreatedQuestions.cshtml  Details.cshtml  FavoriteUserQuestions.cshtml  TopTen.cshtml
src/askLNU/askLNU/Views/Register/: ConfirmEmail.cshtml  Confirmation.cshtml  ExternalLogin.cshtml  Index.cshtml
src/askLNU/askLNU/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Select2ScriptsPartial.cshtml
src/askLNU/askLNU/Views/UserProfile/: ChangePhoto.cshtml  Index.cshtml  UserProfile.cshtml  _ViewImports.cshtml
src/askLNU/askLNU/wwwroot/css/: questions.css  register.css  site.css  userProfile.css
src/askLNU/askLNU/wwwroot/js/: chat.js  question_create.js  question_details.js  userProfile.js
